# MultiAgentBySpringAIAlibaba

./: README.md  pom.xml
.trae/documents/: Create SemanticRecursiveTextSplitter for Agentic-RAG.md
Agentic-RAG/: pom.xml
Agentic-RAG-25-1-25new/: SEMANTIC_AWARE_SPLITTER.md  pom.xml
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/: AgenticRAGNewApplication.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/ETL/: DocumentParsingService.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/FileIngestion/: RAGDocumentProcessor.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/agents/: RAGAgent.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/config/: RedisVectorStoreConfig.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/controller/: RAGController.java
Agentic-RAG-25-1-25new/src/main/java/com/lks/graphAgent/transformer/splitter/: SemanticAwareTextSplitter.java
Agentic-RAG-25-1-25new/src/main/resources/: application.yaml
Agentic-RAG-25-1-25new/src/main/resources/files/: AI原生应用架构白皮书片段样本.docx
Agentic-RAG-25-1-25new/src/test/java/com/lks/graphAgent/test/: SemanticAwareTextSplitterTest.java  SemanticSplitterTest.java
Agentic-RAG-25-1-25new/src/test/java/com/lks/graphAgent/transformer/splitter/: SemanticAwareTextSplitterTest.java
Agentic-RAG/src/main/java/com/lks/graphAgent/: AgenticRAGApplication.java
Agentic-RAG/src/main/java/com/lks/graphAgent/ETL/: DocumentParsingService.java
Agentic-RAG/src/main/java/com/lks/graphAgent/ETLPipeline/FileIngestion/: RAGDocumentProcessor.java
Agentic-RAG/src/main/java/com/lks/graphAgent/controller/: RAGController.java
Agentic-RAG/src/main/resources/: application.yaml
deepResearchAgent/: README.md  pom.xml
deepResearchAgent/src/main/java/com/lks/agent/: DeepRearchAgentApplication.java
deepResearchAgent/src/main/java/com/lks/agent/Agents/: DeepResearchAgent.java
deepResearchAgent/src/main/java/com/lks/agent/Loader/: AgentsStaticLoader.java
deepResearchAgent/src/main/java/com/lks/agent/config/: mcpConfig.java
deepResearchAgent/src/main/resources/: application.yaml  mcp-servers-config.json
simple-graph-core/: pom.xml
simple-graph-core/docs/: SimpleGraphReactAgent设计文档.md
simple-graph-core/src/main/java/com/lks/simplegraph/: CompiledGraph.java  GraphResponse.java  GraphRunner.java  GraphRunnerContext.java  NodeOutput.java  StateGraph.java
simple-graph-core/src/main/java/com/lks/simplegraph/action/: Command.java
simple-graph-core/src/main/java/com/lks/simplegraph/core/: Checkpoint.java  RunnableConfig.java  State.java
simple-graph-core/src/main/java/com/lks/simplegraph/core/impl/: SimpleState.java
simple-graph-core/src/main/java/com/lks/simplegraph/edges/: Edge.java
simple-graph-core/src/main/java/com/lks/simplegraph/examples/: CheckpointGraphExample.java  DebugGraphRunnerExample.java  GraphRunnerExample.java
simple-graph-core/src/main/java/com/lks/simplegraph/executor/: BaseGraphExecutor.java  MainGraphExecutor.java  NodeExecutor.java
simple-graph-core/src/main/java/com/lks/simplegraph/nodes/: Node.java
simple-react-agent/: README.md  pom.xml
simple-react-agent/src/main/java/com/lks/graphAgent/: SimpleReactAgentApplication.java
simple-react-agent/src/main/java/com/lks/graphAgent/config/: RedisConfig.java  SimpleReactAgentWithRedisSaverConfig.java
simple-react-agent/src/main/java/com/lks/graphAgent/controller/: Controller.java
simple-react-agent/src/main/java/com/lks/graphAgent/documents/: ReactAgent_Graph_工作流程详解.md  ReactAgent_详细解析.md  StateGraph编译过程详解.md
simple-react-agent/src/main/resources/: application.yaml
